import pygame
import random

pygame.init()
screen = pygame.display.set_mode((1000,1000))
pygame.display.set_caption('sand sim')
clock = pygame.time.Clock()
mouseDown = False
mousePos = (0,0)
color = (200,0,0)

#2d arrays
grid = [[0 for i in range(100)] for j in range(100)]

#initialize grid to 0
for i in range(100):
    for j in range(100):
        grid[i][j] = 0

#print(grid)

grid[20][20] = 1
    
#grid[20][20]=1#test case comment out later
running = True
while running == True:
    clock.tick(60)
    #input section--------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

            #grab mouse pos
        if event.type == pygame.MOUSEBUTTONDOWN:
                mouseDown = True
        if event.type == pygame.MOUSEBUTTONUP:
                mouseDown = False
        if event.type == pygame.MOUSEMOTION:
                mousePos = event.pos
        
    #update section-----------------
    #print(mouseDown)
    if mouseDown == True:
        print ("down")

        #check where the mouse is, set grid location to 1
        grid[int(mousePos[0]/10)][int(mousePos[1]/10)] = 1
    
    #move sand down
        for j in range(99): #start from the bottom, move up
            for i in range(99):
                if grid[i][98-j]==1 and grid[i][99-j]==0:
                    grid[i][j] = 1
                   



    #render section----------------------
    screen.fill((100,100,100))

    for i in range(100):
        for j in range(100):

            if grid[i][j]==1:
                pygame.draw.rect(screen, (color), (i*10, j*10, 10, 10))
            else:
                pygame.draw.rect(screen, (255,255,255), (i*10, j*10, 10, 10))
            pygame.draw.rect(screen, (0,0,0), (i*10, j*10, 10, 10), 1)
    pygame.display.flip()

pygame.quit()

        
